<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
    <style>
        *{
            margin-left:5px;
            margin-top:5px;
        }
    .wrapper{
        text-align: center;
        border:1px solid black;
        width: 30%;
    }
    .box1{
        width:350px;
        border:3px solid black;
    }
    img{
        width:300px;
        height:300px;
    }
    .box2{
        width:350px;
        border:3px solid black;
        display:block;
    }
    .box3{
        width:350px;
        border:3px solid black;
        display:block;
    }
    .x1{
        display:inline-block;
    }
    .x2{
        display:inline-block;
    }
    </style>
</head>
<body>
    <a href='/thelogin' class="btn btn-primary" >Dashboard</a>
    <div class='wrapper'>
        
        
        <h3>{{namez}}</h3>
        <p>Rating: {{ratingz}}  </p>
        <p>Price: {{pricez}}</p>
        <p>{{locationz.address1}} {{locationz.city}} {{locationz.state}} {{locationz.zip_code}}</p>
        <p>Phone Number: {{phonez}}</p>
        <p></p>
        <p><img src='{{imgz}}'></p>
    </div>
    

    
    
</body>
</html>